server.port=3333
spring.jpa.show-sql=true

spring.jpa.database-platform=com.phonevalidator.config.SQLDialect
spring.jpa.properties.hibernate.dialect=com.phonevalidator.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

# Data source
spring.datasource.url = jdbc:sqlite::resource:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
